.contact {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  width: 100%;
  padding: 1.875rem;
  min-height: 100vh;
  font-family: "Sora", sans-serif;

  @media screen and (min-width: 640px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  @media screen and (min-width: 900px) {
    max-width: 1200px;
    margin: auto;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
  }
}

.contact__content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  @media screen and (min-width: 900px) {
    flex-direction: column-reverse;
  }
  @media screen and (min-width: 900px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.contact__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.875rem;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 2px 4px rgba(34, 34, 34, 0.08);
  border-radius: 10px;
  padding: 3.75rem;

  @media screen and (min-width: 900px) {
    max-width: 500px;
  }

  &--item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
  }

  &--itemText {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    // text-align: center;
  }

  &--key {
    font-weight: 600;
    font-size: 1.1875rem;
  }

  &--address {
    font-weight: 700;
    font-size: 1rem;
  }
  span {
    font-weight: 400;
    font-size: 1rem;
  }
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  .contact__form-intro {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: #222222;
  }

  &--formTitle {
    font-weight: 700;
    font-size: 3rem;
    line-height: 60px;
  }

  &--fromsubTitle {
    font-weight: 400;
    font-size: 1.5rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &--group {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media screen and (min-width: 600px) {
      flex-direction: row;
    }
  }
}
